# SaradaAlgoApp

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sarada/trading/: TradingApplication.java
backend/src/main/java/com/sarada/trading/analytics/api/: AnalyticsController.java
backend/src/main/java/com/sarada/trading/analytics/application/: AnalyticsService.java
backend/src/main/java/com/sarada/trading/analytics/domain/: DailyStats.java
backend/src/main/java/com/sarada/trading/analytics/infra/: DailyStatsRepository.java
backend/src/main/java/com/sarada/trading/auth/api/: AuthController.java
backend/src/main/java/com/sarada/trading/auth/application/: AuthService.java  JwtService.java
backend/src/main/java/com/sarada/trading/auth/domain/: User.java
backend/src/main/java/com/sarada/trading/auth/infra/: JwtAuthFilter.java  UserRepository.java
backend/src/main/java/com/sarada/trading/broker/api/: BrokerController.java
backend/src/main/java/com/sarada/trading/broker/application/: BrokerAuthService.java  ConnectionMonitor.java  FeedSubscriptions.java
backend/src/main/java/com/sarada/trading/broker/domain/: BrokerGateway.java  BrokerSession.java
backend/src/main/java/com/sarada/trading/broker/infra/: BrokerSessionRepository.java
backend/src/main/java/com/sarada/trading/common/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/sarada/trading/common/config/: AppProperties.java  AsyncConfig.java  SecurityConfig.java  SettingsController.java  SpaWebConfig.java  WebSocketConfig.java
backend/src/main/java/com/sarada/trading/common/crypto/: TokenEncryptor.java
backend/src/main/java/com/sarada/trading/common/error/: DomainException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sarada/trading/common/events/: DomainEvents.java
backend/src/main/java/com/sarada/trading/common/market/: Candle.java  IndicatorSnapshot.java  LivePriceCache.java  SignalType.java  Tick.java  TradeSignal.java
backend/src/main/java/com/sarada/trading/common/settings/: AppSettingEntity.java  AppSettingRepository.java
backend/src/main/java/com/sarada/trading/common/time/: TradingClock.java
backend/src/main/java/com/sarada/trading/common/ws/: WsEventBridge.java  WsPublisher.java
backend/src/main/java/com/sarada/trading/history/api/: HistoryController.java
backend/src/main/java/com/sarada/trading/marketdata/api/: MarketController.java  StockScannerController.java
backend/src/main/java/com/sarada/trading/marketdata/application/: CandleAggregator.java  HistoricalCandleBackfillService.java  InstrumentService.java  MarketDataService.java  Nifty200Stocks.java  OptionSelector.java  StockScannerService.java  UnderlyingPriceAdapter.java
backend/src/main/java/com/sarada/trading/marketdata/domain/: ActiveTradesPort.java  CandleEntity.java  InstrumentEntity.java
backend/src/main/java/com/sarada/trading/marketdata/infra/: CandleRepository.java  InstrumentRepository.java
backend/src/main/java/com/sarada/trading/orders/api/: OrderController.java
backend/src/main/java/com/sarada/trading/orders/application/: OrderService.java  PendingRetryService.java  TradeEntryOrchestrator.java
backend/src/main/java/com/sarada/trading/orders/domain/: OrderEntity.java  PendingRetryEntity.java
backend/src/main/java/com/sarada/trading/orders/infra/: OrderRepository.java  PendingRetryRepository.java
backend/src/main/java/com/sarada/trading/positions/api/: PositionController.java
backend/src/main/java/com/sarada/trading/positions/application/: PositionMonitor.java  PositionRecoveryService.java  PositionService.java
backend/src/main/java/com/sarada/trading/positions/domain/: BrokerPositionsPort.java  PositionEntity.java  UnderlyingPricePort.java
backend/src/main/java/com/sarada/trading/positions/infra/: PositionRepository.java
backend/src/main/java/com/sarada/trading/risk/application/: ForceExitScheduler.java  RiskManager.java
backend/src/main/java/com/sarada/trading/risk/domain/: TradeStatsPort.java  TrailingStopPolicy.java
backend/src/main/java/com/sarada/trading/strategy/api/: SessionController.java  StrategyController.java
backend/src/main/java/com/sarada/trading/strategy/application/: FirstCandleBreakoutStrategy.java  MeanReversionStrategy.java  MultiConfluenceTrendStrategy.java  StrategyEngine.java  StrategyTimeWindows.java  SupertrendConfigService.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__mean_reversion_index_exits.sql  V3__add_pending_retry.sql
(+72 files in other folders)
